<div class="container-fluid">
	<div class="row">
		<div class="col-12 jumbotron text-center">
			<h1>MSG: {{welcomeMessage}}</h1>
		</div>

		<table class="table table-striped table-dark">
			<tr>
				<th>Tracking Number</th>
				<th>Carrier</th>
				<th>Shipping Method</th>
				<th>Created At</th>
				<th>Actions</th>
			</tr>
			<tr ng-repeat="(key, value) in recent">
				<td><a href="#" ng-click="modalChange(value.shipping_carrier, value.tracking_number)" data-toggle="modal" data-target="#myModal">{{value.tracking_number}}</a></td>
				<td>{{value.shipping_carrier}}</td>
				<td>{{value.shipping_method}}</td>
				<td>{{value.createdAt | date : 'MM/dd/yyyy'}}</td>
				<td><a ng-href="{{value.tracking_url}}" class="btn btn-sm btn-primary" target="_blank" style="margin:3px 0;"><i class="far fa-eye" aria-hidden="true"></i> {{value.shipping_carrier}}</a></td>
			</tr>
		</table>
	</div>
</div>


<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
		<h4 class="modal-title">Estimated Delivery</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body text-center">
		<div class="loader" style="margin:0 auto;" ng-if="isLoadingModal">
		</div>
		<div ng-if="!isLoadingModal">
			<h3>Your package is expected to arrive on: </h3>
        	{{deliveryDate | date : 'MM/dd/yyyy'}}
		</div>
		
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>