<!doctype html>
<html ng-app='challengeModule'>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Challenge App</title>

	<link rel="stylesheet" href="/css/app.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.5/angular.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.8/angular-route.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

	<script src="/modules/challenge/challenge.route.js"></script>
	<script src="/modules/challenge/challenge.service.js"></script>
	<script src="/modules/challenge/challenge.controller.js"></script>
</head>

<body>

	<div ng-view></div>

</body>

</html>